# HappyHouse

./: README.md  READ_ME  build.gradle  settings.gradle
BE/: .gitignore  README.md  build.gradle
BE/src/main/java/com/ssafy/myhouse/: MyHouseApplication.java
BE/src/main/java/com/ssafy/myhouse/config/: EmailConfig.java  WebConfiguration.java
BE/src/main/java/com/ssafy/myhouse/controller/: BoardController.java  FreeBoardController.java  HouseController.java  InterestsController.java  MapController.java  MemberController.java  ReviewController.java  home.java
BE/src/main/java/com/ssafy/myhouse/exception/: UnAuthorizedException.java
BE/src/main/java/com/ssafy/myhouse/mapper/: BoardMapper.java  HouseMapper.java  InterestsMapper.java  MapMapper.java  MemberMapper.java  ReviewMapper.java
BE/src/main/java/com/ssafy/myhouse/security/: SecurityConfig.java  SecurityMember.java  SecurityMemberService.java
BE/src/main/java/com/ssafy/myhouse/service/: JwtService.java  JwtServiceImpl.java  MapService.java  MemberService.java
BE/src/main/java/com/ssafy/myhouse/service/boardservice/: BoardService.java  BoardServiceImpl.java  FreeBoardService.java  FreeBoardServiceImpl.java
BE/src/main/java/com/ssafy/myhouse/service/houseService/: HouseService.java  HouseServiceImpl.java  InterestsServiceImpl.java  ReviewService.java
BE/src/main/java/com/ssafy/myhouse/util/: PageNavigation.java
BE/src/main/java/com/ssafy/myhouse/vo/: Board.java  BoardParameterDto.java  JoinMemberDto.java  LoginMemberDto.java  Member.java  SidoGugunCodeDto.java
BE/src/main/java/com/ssafy/myhouse/vo/houseVo/: House.java  HouseDeal.java  HouseDto.java  Review.java
BE/src/main/resources/: application.properties
BE/src/main/resources/mapper/: BoardMapper.xml  HouseMapper.xml  InterestsMapper.xml  MapMapper.xml  MemberMapper.xml  ReviewMapper.xml
BE/src/test/java/com/ssafy/myhouse/: MyHouseApplicationTests.java
HomeFE/homevue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
HomeFE/homevue/public/: index.html
HomeFE/homevue/src/: App.vue  main.js
HomeFE/homevue/src/api/: board.js  freeboard.js  house.js  index.js  interests.js  member.js  news.js  review.js  sns.js
HomeFE/homevue/src/api/item/: item.js
HomeFE/homevue/src/components/: Heart.vue  HouseHeader.vue  HouseMain.vue  News.vue  ReviewInsertModal.vue  TheKakaoMap.vue
HomeFE/homevue/src/components/board/: BoardDelete.vue  BoardInputItem.vue  BoardList.vue  BoardListItem.vue  BoardMain.vue  BoardModify.vue  BoardView.vue  BoardWrite.vue
HomeFE/homevue/src/components/house/: CreateHouse.vue  HouseListItem.vue
HomeFE/homevue/src/router/: index.js
HomeFE/homevue/src/store/: dealInfoStore.js  index.js  interestStore.js  interests.js  memberStore.js  reviewStore.js
HomeFE/homevue/src/views/: AppBoard.vue  HomeMainView.vue
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  HouseMapper.xml  MemberMapper.xml  ReviewMapper.xml
(+51 files in other folders)
