spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myhouse

mybatis.type-aliases-package=com.ssafy.myhouse.vo
mybatis.mapper-locations=classpath:/mapper/*.xml